# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Atlas Configuration (replace <db_password> with your actual password)
MONGO_URI=mongodb+srv://admin:<db_password>@cluster0.ajdpuvy.mongodb.net/jarvis-api?retryWrites=true&w=majority&appName=Cluster0

# Upstash Redis Configuration (Production)
REDIS_URL=redis://default:ASCGAAImcDFlNWNkOTQ0YTEwY2Y0NDYyOTc4ZmM4OWM2ODk4MzQxNHAxODMyNg@stirred-beagle-8326.upstash.io:6379
UPSTASH_REDIS_REST_URL=https://stirred-beagle-8326.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASCGAAImcDFlNWNkOTQ0YTEwY2Y0NDYyOTc4ZmM4OWM2ODk4MzQxNHAxODMyNg

# Upstash Vector Configuration (Production)
UPSTASH_VECTOR_REST_URL=https://still-asp-77731-us1-vector.upstash.io
UPSTASH_VECTOR_REST_TOKEN=ABMFMHN0aWxsLWFzcC03NzczMS11czFhZG1pblpqY3dPRFJqTkdVdE4ySXlNUzAwTUdNMExXRTFOMkV0WVRZMllUQTNOR00zTlRZMQ==

# Hugging Face API (add your real key here)
HUGGING_FACE_API_KEY=hf_placeholder-key

# JWT Configuration
JWT_SECRET=jarvis-super-secret-jwt-key-for-local-development-only
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# OAuth2 Configuration
OAUTH_CLIENT_ID=jarvis-local-client
OAUTH_CLIENT_SECRET=jarvis-local-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_MAX_REQUESTS_PER_USER=50

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Feature Flags
FEATURE_FLAGS_ENABLED=true
CELL_ID=cell-1

# Logging
LOG_LEVEL=info
LOG_TO_CONSOLE=true
LOG_TO_FILE=false

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001 